[flake8]
# E203,W503: dubious pep8 warnings (blacks ignores those)
# F401: unused imports
# B902: Blind exception statement (FIXME)
# E722 do not use bare 'except'
# E402 module level import not at top of file
ignore = E203,W503,B301,B005,F401,B902,E722,E402
max-line-length = 88
exclude=.tox,docs
banned-modules =
  six = We're Py3k only now !

